####################################################################################
## Custom Hibarnate Configurations
####################################################################################
server.error.whitelabel.enabled=false
server.port=8080



####################################################################################
## Cloud Database Configurations
####################################################################################
spring.datasource.url=jdbc:postgresql://ec2-52-213-167-210.eu-west-1.compute.amazonaws.com:5432/dce79t7vl259ui
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=xmrfdcwsthzaek
spring.datasource.password=127dbbf9fa9d74a0b4ac040402d8f404ac093b7d0f4668d1906f1f8648058be8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maxLifeTime=600000
spring.datasource.hikari.auto-commit=false



####################################################################################
## H2 Console Configurations
####################################################################################
# spring.h2.console.enable=true
# spring.h2.console.path=/h2-petify



####################################################################################
## JPA Configurations
####################################################################################
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.check_nullability=false



####################################################################################
## Mobile & Ui Source Url Configurations
####################################################################################
#   petify.app.mobile.source.url = ############
petify.app.ui.source.url = http://localhost:4200



####################################################################################
## Spring Servlet File Configurations
####################################################################################
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1



####################################################################################
## SMTP / Mail Configurations
####################################################################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0693617e98b626
spring.mail.password=bfda8076fa9fe0
spring.mail.protocol=smtp



####################################################################################
## Thymealef Configurations
####################################################################################
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


####################################################################################
## Security / JWT Configurations
####################################################################################
petify.jwt.expiration.time=900000